export __DOT_BASH_ALIASES=1
################################################################################
#
#  file: ${HOME}/.bash_aliases
#
#  date: 03/18/2013
#
#  auth: Andrew Shultzabarger
#
#  desc: various helper aliases
#
################################################################################

# ------------------------------------------------------------------------------
#  supportive environment variables
# ------------------------------------------------------------------------------

test ${HOST_IS_MACOS}                                                          \
  && export LSOPT_DETAIL_DEF="lsh"                                             \
  || export LSOPT_DETAIL_DEF="lsh --group-directories-first"
export LSOPT_DETAIL_ALL="a$LSOPT_DETAIL_DEF"
export LSOPT_DETAIL_MOST="A$LSOPT_DETAIL_DEF" # same as -a but hides ".", ".."

# ------------------------------------------------------------------------------
#  bash built-ins and standard tools
# ------------------------------------------------------------------------------

# cygwin tries to cwd in /etc/profile unless CHERE_INVOKING
test ${HOST_IS_CYGWIN}                                                         \
  && alias _resource='CHERE_INVOKING=1 . "${HOME}/.bash_profile"'              \
  || alias _resource='. "${HOME}/.bash_profile"'
alias       resource='_resource; echo ". ${HOME}/.bash_profile"'

test ${HOST_IS_MACOS}                                                          \
  && alias       ls='ls -G'                                                    \
  || alias       ls='ls --color=auto'
alias             l='ls -CF'
alias            ll="l -$LSOPT_DETAIL_DEF"
alias            la="l -$LSOPT_DETAIL_MOST"
alias           lla="l -$LSOPT_DETAIL_ALL"
test ${HOST_IS_MACOS}                                                          \
  && alias      llC='CLICOLOR_FORCE=1 ll'                                      \
  || alias      llC='ll --color=always'
alias         bytes='xxd -c1'
alias          bits='xxd -c1 -b'
alias            df='df -h'
alias            du='du -h'
alias          time='command time' # use the system util, not the shell builtin
alias          sudo='sudo -E'
alias          less='less -r'
[[ $( grep --version 2>&1 | \grep -ci gnu ) -eq 0 ]]                           \
  && alias     grep='grep --color=auto -E'                                     \
  || alias     grep='grep --color=auto -P' # PCRE by default
[[ $( grep --version 2>&1 | \grep -ci gnu ) -eq 0 ]]                           \
  && alias    grepC='grep --color=always -E'                                   \
  || alias    grepC='grep --color=always -P' # PCRE by default
alias         egrep='grep --color=always -E'
alias          cols='tput cols'

alias    asciitable='chars | head -n 38'
alias     charclass='chars | tail -n 45'

alias  perl-deparse='perl -MO=Deparse'

alias      cpstruct='rsync -avhu --progress -f"+ */" -f"- *"'
alias      syncdirs='rsync -avhu --progress'
alias          rscp='rsync -rave ssh --progress'
alias       finddos="grep -IUlr $'\r'"

alias         bdiff='bcompare'
alias         sdiff='sdiff -w$(tput cols)'

alias     systemctl='systemctl --no-pager'
alias           sdc='systemctl'

alias           sci='svn commit'
alias           srm='svn rm'
alias           sup='svn update'
alias          surl='svn info | command grep -oP "^(URL|Revision):\s*\K.*" | tr "\n" "@" | sed -E "s/@+$/\n/"'

# ------------------------------------------------------------------------------
#  Cygwin stuff
# ------------------------------------------------------------------------------

if test ${HOST_IS_CYGWIN}
then
  alias      runcmd='cmd /c'
  silent type -t unixpath || \
    alias  unixpath='cygpath.exe --unix --absolute'
  silent type -t winpath || \
    alias   winpath='cygpath.exe --windows --absolute --long-name'
  alias     nixpath='unixpath'
  alias updatedbwin='updatedb --prunefs="smbfs SMBFS vfat VFAT fat32 FAT32 nfs NFS proc" --prunepaths="/tmp /var/tmp /usr/tmp /mnt /media /proc /cygdrive/e /cygdrive/f /cygdrive/t /cygdrive/v /cygdrive/w /cygdrive/x /cygdrive/y"'
  alias svnstatcalc='svn stat|grep -v "^\?|\.(dat|ind)$"'
fi

# ------------------------------------------------------------------------------
#  OS X stuff
# ------------------------------------------------------------------------------

if test ${HOST_IS_MACOS}
then
  alias   restart.dock='killall -KILL Dock'
  alias   restart.menu='killall -KILL SystemUIServer'
  alias restart.finder='killall -KILL Finder'
  alias         simctl='xcrun simctl'
  alias       updatedb='/usr/libexec/locate.updatedb'
  alias       git.diff='git difftool'
  alias  hotspot.start='sudo launchctl start com.apple.NetworkSharing'
  alias   hotspot.stop='sudo launchctl stop com.apple.NetworkSharing'
fi

# ------------------------------------------------------------------------------
#  and private stuff
# ------------------------------------------------------------------------------

alias   irssi.lt="ssh -tC lt 'screen -list && screen -Udr || screen -U irssi'"
alias    ip.home='ip=( $( curl -s https://loveturtle.net/~ardnew/home.ip ) ); echo "${ip}"'

# ------------------------------------------------------------------------------
#  access to some of the ardnew::* perlmods
# ------------------------------------------------------------------------------

# create option flags to include all of my perl modules for the inline perl `pe` alias
pkgdir=ardnew
peflag=-le #default flags for ``pe'' alias
pnflag=-lne
ppflag=-lpe
allmod=

while read -re dir
do
  if [[ -d "${dir}/${pkgdir}" ]]
  then
    mod=("${dir}/${pkgdir}"/*.pm)
    mod=(${mod[@]##*/}) # remove everything before the filenames
    mod=(${mod[@]%.pm}) # remove the file extensions
    mod=(${mod[@]/%/=:all}) # add the ":all" export tag to each module
    allmod=("${mod[@]/#/-Mardnew::}")
    break
  fi
done < <(perl -e 'print join $/, @INC')

alias     pe="perl ${allmod[@]} ${peflag}"
alias     pn="perl ${allmod[@]} ${pnflag}"
alias     pp="perl ${allmod[@]} ${ppflag}"
alias   walk="pe 'my \$c = shift; walk sub { eval \$c; if(\$@){ print \$@; exit } }, @ARGV'"
alias   sift="pe 'sift shift, @ARGV'"
alias  sifti="pe 'sifti shift, @ARGV'"
alias   bury="pe 'bury shift, @ARGV'"
alias  buryi="pe 'buryi shift, @ARGV'"
