################################################################################
#
#  file: ${HOME}/.bash_colors
#
#  date: 03/18/2013
#
#  auth: Andrew Shultzabarger
# 
#  desc: ANSI color definitions
#
################################################################################

uncolorseq()
{
  echo "${@}" | sed -r 's/\\\[\\e\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]\\\]//g'
}

# Reset
Color_Off='\e[0m'       # Text Reset

FGBlue='\033[38;5;33m'

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensity
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensity
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensity backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White

function show_colors
{
# Regular Colors
  printf "${Black} Black ${Color_Off}\n"
  printf "${Red} Red ${Color_Off}\n"
  printf "${Green} Green ${Color_Off}\n"
  printf "${Yellow} Yellow ${Color_Off}\n"
  printf "${Blue} Blue ${Color_Off}\n"
  printf "${Purple} Purple ${Color_Off}\n"
  printf "${Cyan} Cyan ${Color_Off}\n"
  printf "${White} White ${Color_Off}\n"

# Bold
  printf "${BBlack} BBlack ${Color_Off}\n"
  printf "${BRed} BRed ${Color_Off}\n"
  printf "${BGreen} BGreen ${Color_Off}\n"
  printf "${BYellow} BYellow ${Color_Off}\n"
  printf "${BBlue} BBlue ${Color_Off}\n"
  printf "${BPurple} BPurple ${Color_Off}\n"
  printf "${BCyan} BCyan ${Color_Off}\n"
  printf "${BWhite} BWhite ${Color_Off}\n"

# Underline
  printf "${UBlack} UBlack ${Color_Off}\n"
  printf "${URed} URed ${Color_Off}\n"
  printf "${UGreen} UGreen ${Color_Off}\n"
  printf "${UYellow} UYellow ${Color_Off}\n"
  printf "${UBlue} UBlue ${Color_Off}\n"
  printf "${UPurple} UPurple ${Color_Off}\n"
  printf "${UCyan} UCyan ${Color_Off}\n"
  printf "${UWhite} UWhite ${Color_Off}\n"

# Background
  printf "${On_Black} On_Black ${Color_Off}\n"
  printf "${On_Red} On_Red ${Color_Off}\n"
  printf "${On_Green} On_Green ${Color_Off}\n"
  printf "${On_Yellow} On_Yellow ${Color_Off}\n"
  printf "${On_Blue} On_Blue ${Color_Off}\n"
  printf "${On_Purple} On_Purple ${Color_Off}\n"
  printf "${On_Cyan} On_Cyan ${Color_Off}\n"
  printf "${On_White} On_White ${Color_Off}\n"

# High Intensity
  printf "${IBlack} IBlack ${Color_Off}\n"
  printf "${IRed} IRed ${Color_Off}\n"
  printf "${IGreen} IGreen ${Color_Off}\n"
  printf "${IYellow} IYellow ${Color_Off}\n"
  printf "${IBlue} IBlue ${Color_Off}\n"
  printf "${IPurple} IPurple ${Color_Off}\n"
  printf "${ICyan} ICyan ${Color_Off}\n"
  printf "${IWhite} IWhite ${Color_Off}\n"

# Bold High Intensity
  printf "${BIBlack} BIBlack ${Color_Off}\n"
  printf "${BIRed} BIRed ${Color_Off}\n"
  printf "${BIGreen} BIGreen ${Color_Off}\n"
  printf "${BIYellow} BIYellow ${Color_Off}\n"
  printf "${BIBlue} BIBlue ${Color_Off}\n"
  printf "${BIPurple} BIPurple ${Color_Off}\n"
  printf "${BICyan} BICyan ${Color_Off}\n"
  printf "${BIWhite} BIWhite ${Color_Off}\n"

# High Intensity backgrounds
  printf "${On_IBlack} On_IBlack ${Color_Off}\n"
  printf "${On_IRed} On_IRed ${Color_Off}\n"
  printf "${On_IGreen} On_IGreen ${Color_Off}\n"
  printf "${On_IYellow} On_IYellow ${Color_Off}\n"
  printf "${On_IBlue} On_IBlue ${Color_Off}\n"
  printf "${On_IPurple} On_IPurple ${Color_Off}\n"
  printf "${On_ICyan} On_ICyan ${Color_Off}\n"
  printf "${On_IWhite} On_IWhite ${Color_Off}\n"
}
